<!DOCTYPE Html>
<html>
	<head>
		<title>Education Details</title>
        <style>
         caption{
                  font-family: 'Arial Black';
            border-radius:10px 10px 0 0;
            background-color: #000000;
            color:#ffffff;
            padding:5px;
        }
        table{
            border:2px solid olive;
            border-radius: 0 0 10px 10px;
            width:40%;
            margin: auto;
        }
		th,td{
			padding:5px;
			border-bottom:1px dotted rosybrown;
		
		}
		tr:last-child td{
			border-bottom:1;
		}
		td:nth-child(1),td:nth-child(3){
            text-align: right;
        }
        td:nth-child(4),td:nth-child(5){
            text-align: center;
        }
        
    
    </style>
	</head>
	<body>
		<center>
		<caption><strong><h1>Education Details</h1></strong></caption>
		<table border="2" cellspacing=10 cellpadding=10>
			<tr>
				<th rowspan=2>School</th>
				<th>Institution</th>
				<th>Board of School</th>
				<th>Year</th>
				<th>City</th>
				<th>GPA/percentage</th>
			</tr>
			<tr>
				<td>Mother Etechno E.M High School</td>
				<td>State Board</td>
				<td>2013</td>
				<td>Roddam</td>
				<td>9.3</td>
			</tr>
			<tr>
				<th rowspan=2>Intermediate</th>
				<th>College </th>
				<th>Board</th>
				<th>Year</th>
				<th>City</th>
				<th>CGPA/percentage</th>
			</tr>
			<tr>
				<td>Narayana Junior College</td>
				<td>Telanagana State Board</td>
				<td>2015</td>
				<td>Hyderabad</td>
				<td>95%</td>
			</tr>
			<tr>
				<th rowspan=2>Graduation</th>
				<th>College </th>
				<th>University</th>
				<th>year</th>
				<th>City</th>
				<th>CGPA/Percentage</th>
			</tr>
			<tr>
				<td>NBKRIST</td>
				<td>JNTUA</td>
				<td>2019</td>
				<td>Nellore</td>
				<td>8.3</td>
			</tr>
		</table>
	</body>
</html>

